1578290871564	Rename type 'test'
1578315938313	Rename type 'FileMenu'
1578315967805	Rename type 'check'
1578545993949	Delete element
1578546686112	Delete element
1578546740462	Delete element
1578546742783	Delete element
1578546822588	Delete element
1578546826867	Delete element
1578546829707	Delete element
1578546892994	Delete element
1578546894865	Delete element
1578547202259	Delete element
1578548197728	Delete element
1578548424428	Delete element
1578548506511	Delete element
1578548607962	Delete element
1578548684100	Delete element
1578549045081	Delete element
1578549046531	Delete element
1578549245301	Delete element
1578549674099	Delete element
1578552096393	Delete element
1578552098239	Delete element
1578554001000	Delete element
1578554003777	Delete element
1578554012187	Delete element
1578554015800	Delete element
1578554122910	Delete element
1578554355931	Delete element
1578554358294	Delete element
1578554618543	Delete element
1578554701207	Delete element
1578554783604	Delete element
1578554821516	Delete element
1578555059757	Delete element
1578555062855	Delete element
1578555150218	Delete element
1578555220585	Delete element
1578555701245	Delete element
1578555737880	Delete element
1578556192794	Delete element
1578556195910	Delete element
1578557396210	Delete element
1578557576060	Delete element
1578557639639	Delete element
1578558183346	Delete element
1578558282942	Delete element
1578558498984	Delete element
